{
  "private": true,
  "name": "creative-boilerplate",
  "version": "0.6.1",
  "description": "SmartContent Creative Boilerplate",
  "scripts": {
    "upgrade": "npm install smartcontent-cdk; npm shrinkwrap --dev; gulp --updateCdk",
    "events": "gulp --browserEvents --production",
    "dev": "gulp watch",
    "prod": "gulp --production"
  },
  "devDependencies": {
    "smartcontent-cdk": "^0.6.0"
  }
}
